cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wasm-alife
version:        0.1.0.0
synopsis:       Artificial Life emulator based on WebAssembly
description:    Please see the README on GitHub at <https://github.com/JefVersavel/WebAssembly-for-Evolutionary-Computation>
category:       AI
homepage:       https://github.com/JefVersavel/WebAssembly-for-Evolutionary-Computation#readme
bug-reports:    https://github.com/JefVersavel/WebAssembly-for-Evolutionary-Computation/issues
author:         Jef Versavel
maintainer:     jef.versavel@student.kuleuven.be
copyright:      (c) 2020 Jef Versavel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JefVersavel/WebAssembly-for-Evolutionary-Computation

library
  exposed-modules:
      ALife
      AST
      ASTRepresentation
      BinaryenTranslation
      BinaryenUtils
      Compatibility
      Environment
      ExecuteWasm
      GeneralUtils
      Generators
      GeneticOperations
      GraphicalAnalysis
      Interaction
      Main
      Movement
      Organism
      Pool
      Resource
      Run
      Running
      Seeding
      SerializeUtils
      StackExpressions
      SysCall
      WasmGenerator
  other-modules:
      Paths_wasm_alife
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Chart
    , Chart-cairo
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , binaryen
    , bytestring
    , cairo
    , cassava
    , cereal
    , containers
    , data-ordlist
    , directory
    , inline-js
    , inline-js-core
    , language-javascript
    , matrix
    , mtl
    , primes
    , random
    , split
    , splitmix
    , text
    , transformers
    , tree-diff
    , vector
    , optparse-applicative
  default-language: Haskell2010
